<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab1" id="b7201890-ddad-4b34-8e2a-49aa587bc0d1" version="1" scripttimeout="300" lock="1" author="Pablo Vargas">
  <topology>
    <nodes>
      <node id="1" name="sw1" type="iol" template="iol" image="i86bi-lv-switch-upk9-ms-15.0.bin" ethernet="2" nvram="256" ram="128" serial="0" console="" delay="0" icon="Switch.png" config="0" left="179" top="231">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="9"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="5"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="6"/>
        <interface id="17" name="e1/1" type="ethernet" network_id="3"/>
      </node>
      <node id="2" name="sw2" type="iol" template="iol" image="i86bi-lv-switch-upk9-ms-15.0.bin" ethernet="2" nvram="256" ram="128" serial="0" console="" delay="0" icon="Switch.png" config="0" left="519" top="231">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="7"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="8"/>
      </node>
      <node id="3" name="Mikrotik" type="qemu" template="mikrotik" image="mikrotik-lv-chr-6.45.8" console="telnet" cpu="1" cpulimit="0" ram="256" ethernet="4" uuid="b2012d90-dde0-494e-9ef2-c2995a7350b7" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="2.12.0" qemu_arch="x86_64" delay="0" icon="Router.png" config="0" left="186" top="129">
        <interface id="0" name="eth1" type="ethernet" network_id="3"/>
        <interface id="1" name="eth2" type="ethernet" network_id="9"/>
        <interface id="3" name="eth4" type="ethernet" network_id="4"/>
      </node>
      <node id="4" name="host4" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="bc515f25-0839-41be-a0e5-bb0b582ae37f" firstmac="00:50:00:00:04:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="123" top="375">
        <interface id="0" name="e0" type="ethernet" network_id="5"/>
      </node>
      <node id="5" name="host5" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="547ddfc1-8693-4e6c-958b-29f05b2c6b3a" firstmac="00:50:00:00:05:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="222" top="375">
        <interface id="0" name="e0" type="ethernet" network_id="6"/>
      </node>
      <node id="6" name="host6" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="9097da87-38ea-4fd6-a284-f6846185629c" firstmac="00:50:00:00:06:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="522" top="375">
        <interface id="0" name="e0" type="ethernet" network_id="7"/>
      </node>
      <node id="7" name="host7" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="86dce8c2-4a7d-4c59-9ae7-bf6044e551aa" firstmac="00:50:00:00:07:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="594" top="375">
        <interface id="0" name="e0" type="ethernet" network_id="8"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-sw2iface_0" left="437" top="371" visibility="0"/>
      <network id="2" type="bridge" name="Net-sw2iface_16" left="487" top="202" visibility="0"/>
      <network id="4" type="pnet0" name="internet" left="184" top="21" visibility="1"/>
      <network id="5" type="bridge" name="Net-host4iface_0" left="253" top="347" visibility="0"/>
      <network id="6" type="bridge" name="Net-host5iface_0" left="348" top="229" visibility="0"/>
      <network id="7" type="bridge" name="Net-host6iface_0" left="478" top="244" visibility="0"/>
      <network id="8" type="bridge" name="Net-host7iface_0" left="297" top="185" visibility="0"/>
      <network id="3" type="bridge" name="Net-Mikrotikiface_0" left="501" top="286" visibility="0"/>
      <network id="9" type="bridge" name="Net-Mikrotikiface_1" left="311" top="362" visibility="0"/>
    </networks>
  </topology>
</lab>
