<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Seguridad_Redes" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="L1" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="2" uuid="1f82d478-fb44-4045-ae10-9053ccac0743" firstmac="00:50:02:00:01:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="648" top="291">
        <interface id="0" name="e0" type="ethernet" network_id="1"/>
        <interface id="1" name="e1" type="ethernet" network_id="2"/>
      </node>
      <node id="2" name="L2" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="2" uuid="ac0a12b4-edd6-4e74-a653-6765ba05993c" firstmac="00:50:02:00:02:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="393" top="537">
        <interface id="0" name="e0" type="ethernet" network_id="3"/>
        <interface id="1" name="e1" type="ethernet" network_id="7"/>
      </node>
      <node id="3" name="L3" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="1" uuid="4d155e9e-1f37-4441-9027-4163c0d0036b" firstmac="00:50:02:00:03:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="591" top="573">
        <interface id="0" name="e0" type="ethernet" network_id="5"/>
      </node>
      <node id="4" name="L4" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="1" uuid="6700e06b-ed6e-403c-b193-2b9b789ff147" firstmac="00:50:02:00:04:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="708" top="573">
        <interface id="0" name="e0" type="ethernet" network_id="6"/>
      </node>
      <node id="5" name="L5" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="2" uuid="00d72d4c-0968-4e8e-b90a-c1646265893d" firstmac="00:50:02:00:05:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="945" top="537">
        <interface id="0" name="e0" type="ethernet" network_id="4"/>
        <interface id="1" name="e1" type="ethernet" network_id="10"/>
      </node>
      <node id="6" name="L6" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="1" uuid="abed3825-31f1-4ff3-af0e-b5a6365cd11c" firstmac="00:50:02:00:06:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="354" top="771">
        <interface id="0" name="e0" type="ethernet" network_id="8"/>
      </node>
      <node id="7" name="L7" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="1" uuid="e0f44a26-3b18-488d-9837-ddd9964f5531" firstmac="00:50:02:00:07:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="417" top="771">
        <interface id="0" name="e0" type="ethernet" network_id="9"/>
      </node>
      <node id="8" name="PC2" type="qemu" template="linux" image="linux-ubuntu-server-18.04" console="vnc" cpu="1" cpulimit="0" ram="512" ethernet="1" uuid="32334774-6e6a-4a30-a4b3-da27716e6e31" firstmac="00:50:02:00:08:00" qemu_options="-machine type=pc,accel=kvm -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="945" top="789">
        <interface id="0" name="e0" type="ethernet" network_id="11"/>
      </node>
      <node id="9" name="sw9" type="iol" template="iol" image="i86bi-switch-upk9-ms-15.0.bin" ethernet="2" nvram="512" ram="512" serial="0" console="" delay="0" icon="Switch.png" config="0" left="645" top="435">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="5"/>
        <interface id="1" name="e1/0" type="ethernet" network_id="6"/>
      </node>
      <node id="10" name="sw10" type="iol" template="iol" image="i86bi-switch-upk9-ms-15.0.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Switch.png" config="0" left="369" top="672">
        <interface id="0" name="e0/0" type="ethernet" network_id="7"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="8"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="9"/>
      </node>
      <node id="11" name="sw11" type="iol" template="iol" image="i86bi-switch-upk9-ms-15.0.bin" ethernet="1" nvram="512" ram="512" serial="0" console="" delay="0" icon="Switch.png" config="0" left="931" top="684">
        <interface id="0" name="e0/0" type="ethernet" network_id="10"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="11"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="pnet0" name="internet" left="666" top="168" visibility="1"/>
      <network id="2" type="bridge" name="Net-L1iface_1" left="708" top="331" visibility="0"/>
      <network id="3" type="bridge" name="Net-L2iface_0" left="453" top="577" visibility="0"/>
      <network id="4" type="bridge" name="Net-sw9iface_32" left="705" top="475" visibility="0"/>
      <network id="5" type="bridge" name="Net-sw9iface_48" left="705" top="475" visibility="0"/>
      <network id="6" type="bridge" name="Net-sw9iface_1" left="705" top="475" visibility="0"/>
      <network id="7" type="bridge" name="Net-L2iface_1" left="453" top="577" visibility="0"/>
      <network id="8" type="bridge" name="Net-sw10iface_16" left="405" top="724" visibility="0"/>
      <network id="9" type="bridge" name="Net-sw10iface_32" left="405" top="724" visibility="0"/>
      <network id="10" type="bridge" name="Net-L5iface_1" left="1005" top="577" visibility="0"/>
      <network id="11" type="bridge" name="Net-sw11iface_16" left="969" top="724" visibility="0"/>
    </networks>
  </topology>
</lab>
