<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="0203_labredes" version="1" scripttimeout="300" lock="0" author="Pablo Vargas">
  <topology>
    <nodes>
      <node id="1" name="Linux1" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="2" uuid="54650292-833e-4643-a6dc-e98fd7409f18" firstmac="00:50:00:00:01:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Router.png" config="0" left="415" top="255">
        <interface id="0" name="e0" type="ethernet" network_id="4"/>
        <interface id="1" name="e1" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="Linux2" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="2" uuid="31112d91-82e0-49e3-8a3c-b5589d215ff9" firstmac="00:50:00:00:02:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Router.png" config="0" left="415" top="426">
        <interface id="0" name="e0" type="ethernet" network_id="4"/>
        <interface id="1" name="e1" type="ethernet" network_id="2"/>
      </node>
      <node id="3" name="Linux3" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="2" uuid="c262e597-161a-488b-a08c-2487479dfac7" firstmac="00:50:00:00:03:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Router.png" config="0" left="415" top="594">
        <interface id="0" name="e0" type="ethernet" network_id="4"/>
        <interface id="1" name="e1" type="ethernet" network_id="3"/>
      </node>
      <node id="4" name="Linux4" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="a9c3b4ec-27b7-42ae-90d4-3c444f233e3d" firstmac="00:50:00:00:04:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="594" top="129">
        <interface id="0" name="e0" type="ethernet" network_id="1"/>
      </node>
      <node id="5" name="Linux5" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="9d525aa6-25f0-4f54-934c-6b175084b84e" firstmac="00:50:00:00:05:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="693" top="129">
        <interface id="0" name="e0" type="ethernet" network_id="1"/>
      </node>
      <node id="6" name="Linux6" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="bbde279e-bdac-490a-9114-c8b8c0b5997f" firstmac="00:50:00:00:06:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="792" top="357">
        <interface id="0" name="e0" type="ethernet" network_id="2"/>
      </node>
      <node id="7" name="Linux7" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="75a0ca31-ac66-4c2c-b0c6-35f180c83d36" firstmac="00:50:00:00:07:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="789" top="495">
        <interface id="0" name="e0" type="ethernet" network_id="2"/>
      </node>
      <node id="8" name="Linux8" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="419e471c-e4fb-4ce4-a396-f0ce9490f44d" firstmac="00:50:00:00:08:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="582" top="696">
        <interface id="0" name="e0" type="ethernet" network_id="3"/>
      </node>
      <node id="9" name="Linux9" type="qemu" template="linux" image="linux-lv-alpine-3.11" console="vnc" cpu="1" cpulimit="0" ram="128" ethernet="1" uuid="a9bf512a-7701-4be6-82eb-57986e4e6a87" firstmac="00:50:00:00:09:00" qemu_options="-machine type=pc,accel=kvm -k es -vga std -usbdevice tablet -boot order=dc" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="0" icon="Server.png" config="0" left="687" top="696">
        <interface id="0" name="e0" type="ethernet" network_id="3"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="sw1" left="633" top="260" visibility="1"/>
      <network id="2" type="bridge" name="sw2" left="627" top="431" visibility="1"/>
      <network id="3" type="bridge" name="sw3" left="630" top="599" visibility="1"/>
      <network id="4" type="bridge" name="sw4" left="213" top="435" visibility="1"/>
    </networks>
  </topology>
</lab>
